# URL базовый приложения
base.url=https://www.dns-shop.ru/

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver_92.0.4515.107.exe

# Настройка неявных ожиданий
implicitly.wait=20
page.load.timeout=25